<!doctype>
<html>
<head>
    <title>Rusty</title>
    <style>
  h1 {font-family: 'Black Ops One', cursive; text-align: center;}
  #do {float: right; position: relative; bottom: 38px; right: 100px;}
  #yo {float: right; position: relative;bottom: 38px; right:30px ;}
  #ho {float: right; position: relative; bottom: 38px; left: 40px;}
  #ro {position:relative; left: 40px;}
  .popo {font-family: 'Cormorant Garamond', serif; position: relative; left: 90px;}
  .coco {font-family: 'Cormorant Garamond', serif; position: relative; left: 620px; bottom: 50px;}
  .okk {font-family: 'Cormorant Garamond', serif; position: relative; left: 1100px; bottom: 100px;}
  #ui {position: relative; left: 20px;}
  .bobo {font-family: 'Cormorant Garamond', serif; text-align: center;}
  #toto {position: relative; left: 290px; }
  #too {position: relative; height: 45px; top: 17px; left: 200px; }
  #ti {position: relative; left: 597px;}
  #popi {position: relative; height: 45px; top: 17px; left: 507px;}
  #ki {position: relative; left: 900px;}
  #kaka {position: relative; height: 45px; top: 17px; left: 810px;}
  #mui {position: relative; left: 1205px;}
  #kaku {position: relative; height: 45px; top: 17px; left: 1115px;}
  .gugi {text-align: center; font-family: 'Cormorant Garamond', serif; position: relative; top: 50px;}
  #cuti {position: relative; top: 50px;}
  #kopp {position: relative; margin-left: 310px; top: 90px }
  #tiki {position: relative; height: 45px; top: 65px; left: 250px;}
  #pp {position: relative; margin-left: 697px; top: 44px;}
  #tki {position: relative; height: 45px; top: 20px; left: 638px;}
  #mp {position: relative; margin-left: 1084px; bottom: 2px;}
  #loop {position: relative; height: 45px;  left:1025px ; bottom: 25px;}
  #krsn {position: relative; margin-left: 1467px; bottom: 49px;}
  #loops {position: relative; height: 45px; left: 1408px; bottom: 72px;}
  .omg {text-align: center; font-family: 'Cormorant Garamond', serif;}
  #krsna {position: relative; margin-left: 310px; top: 35px;}
  #hiop {position: relative; height: 45px; left: 253px; top: 11px;}
  #krsnaa {position: relative; margin-left: 696px; bottom: 11px;}
  #hipss {position: relative; height: 45px; left: 640px; bottom: 34px;}
  #krsnai {position: relative; margin-left: 1083px; bottom: 57px;}
  #hipsooo {position: relative; height: 45px; left: 1028px; bottom: 80px;}
  #krna {position: relative; margin-left: 1473px; bottom: 103px;}
  #goki {position: relative; height: 45px; left: 1420px; bottom: 126px;}
  .gokuu {background-color: black; height: 70%; width: 100%; color: white;  }
  .sayo {  color: white; font-family: 'Black Ops One', cursive; position: relative; right: 530px; top: 70px;}
  .kikiop { color: white; position: relative;top: 70px; font-family: 'Phudu', cursive; position: relative; left: 170px; top: 110px;}
  .wwe {color:white ; font-family: 'Phudu', cursive; position: relative; top: 120px; left: 110px;}
 .ily {color: white; position: relative; font-family: 'Phudu', cursive; left: 450px; bottom: 170px;}
 .idli {color: white; font-family: 'Phudu', cursive; left: 400px; position: relative; bottom: 160px;}
 .medu {color: white; position: relative; font-family: 'Phudu', cursive; left: 750px; bottom: 345px;}
 .jadya {color: white; font-family: 'Phudu', cursive; position: relative; left: 700px; bottom: 340px;}
 .appam {color: white; position: relative; font-family: 'Phudu', cursive; left: 1100px; bottom: 525px;}
 .anup {color: white; font-family: 'Phudu', cursive; position: relative; left: 1060px; bottom: 520px;}
 a {color: white;}
 #bitchh {position: relative; left: 1260px; bottom: 350px ;}
 #kriii {position: relative; left: 1300px; bottom: 350px;}
 #dholuu {position: relative; left: 1340px; bottom: 350px;}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Phudu&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Rusty</h1>
    <i class="fa-solid fa-magnifying-glass fa-xl" ; id="do"></i>
    <i class="fa-solid fa-cart-shopping fa-xl"; id="yo"></i>
    <i class="fa-solid fa-bars fa-xl" ; id="ho"></i>
    <img src="./po.png" id="ui" />
    <div id="ro">
    <img src="./lolo.png" />
    </div>
    <h2 class="popo" >WOMENS SWEATSHIRT</h2>
    <h2 class="coco" >MENS SWEATSHIRT</h2>
    <h2 class="okk"  >WOMENS BOTTOMS </h2>
    <h2 class="bobo" >MEN OVERSIZED TSHIRT  </h2>
    <img src="./op.png">
    <i class="fa-solid fa-cart-plus fa-xl" ; id ="toto"></i>
    <img src="./buy.png" id="too" />
    <i class="fa-solid fa-cart-plus fa-xl" ; id ="ti"></i>
    <img src="./buy.png" id="popi" />
    <i class="fa-solid fa-cart-plus fa-xl" ; id ="ki"></i>
    <img src="./buy.png" id="kaka" />
    <i class="fa-solid fa-cart-plus fa-xl" ; id ="mui"></i>
    <img src="./buy.png" id="kaku" />
    <h2 class="gugi">MEN BOTTOMS</h2>
    <img src="./pi.png" id="cuti" />
    <div>
    <i class="fa-solid fa-cart-plus fa-xl" ; id ="kopp"></i>
    </div>
    <img src="./buy.png" id="tiki" />
    <div>
      <i class="fa-solid fa-cart-plus fa-xl" ; id ="pp"></i>
    </div>
    <img src="./buy.png" id="tki" />
    <div>
      <i class="fa-solid fa-cart-plus fa-xl" ; id ="mp"></i>

    </div>
    <img src="./buy.png" id="loop" />
    <div>
      <i class="fa-solid fa-cart-plus fa-xl" ; id ="krsn"></i>

    </div>
    <img src="./buy.png" id="loops" />
<h2 class="omg">WOMEN OVERSIZED TSHIRT</h2>
<img src="./li.png" />
<div>
  <i class="fa-solid fa-cart-plus fa-xl" ; id ="krsna"></i>


</div>
<img src="./buy.png" id="hiop" />
<div>
  <i class="fa-solid fa-cart-plus fa-xl" ; id ="krsnaa"></i>

</div>
<img src="./buy.png" id="hipss" />
<div>
  <i class="fa-solid fa-cart-plus fa-xl" ; id ="krsnai"></i>

</div>
<img src="./buy.png" id="hipsooo" />
<div>
  <i class="fa-solid fa-cart-plus fa-xl" ; id ="krna"></i>

</div>
<img src="./buy.png" id="goki" />
<div class="gokuu">
  <h1 class="sayo"  >Rusty</h1>
  <h3 class="kikiop">SHOP</h3>
  <ul class="wwe">
  <li>Marvel</li>
  <li>Sweatshirts</li>
  <li>Specials</li>
  <li>Hoodies</li>
  <li>Bottoms</li>
  <li>Acosta</li>
  <li>Jackets</li>
  <li>Jersey</li>

</ul>
<h3 class="ily">EXCLUSIVES</h3>
<ul class="idli">
  <li>Oversized Tshirt</li>
  <li>Oversized Shirt</li>
  <li>Cargos</li>
  <li>Anime</li>
  <li>Disney</li>
  <li>Cardigan</li>
</ul>
<h3 class="medu">HELP</h3>
<ul class="jadya">
  <li>Account</li>
  <li>Rusty Experience</li>
  <li>Purchases</li>
  <li>Shipping and Billing</li>
  <li>EXCHANGE</li>
  <li>Return and Refund</li>
</ul>
<h3 class="appam">COMPANY</h3>
<ul class="anup">
  <a href="./about.html"><li>About us</li></a>
  <li>Stores</li>
  <li>Offices</li>
  <li>Join us</li>
</ul>
<i class="fa-brands fa-instagram fa-2xl" id="bitchh"></i>
<i class="fa-brands fa-facebook fa-2xl" id="kriii"></i>
<i class="fa-brands fa-twitter fa-2xl" id="dholuu"></i>
</div>





    
    



    



    






</body>
</html>